2. Implement List comprehensions to produce the following lists.
Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']
[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

Solution:

str = "ACADGILD"
comp_str = [x for x in str]
print (comp_str)

------

list1 = ['x','y','z']
result = [x*num for x in list1 for num in range(1,5)] 
print(result)

------

list1 = ['x','y','z']
result = [x*num for num in range (1,5) for x in list1]
print(result)

------

list2 = [2, 3, 4]
result = [ [item+num] for item in list2 for num in range(0,3)]
print(result)

------

list3 = [2, 3, 4, 5]
result = [[item+num for item in list3] for num in range(0,4)]
print(result)

------

list4 = [1, 2, 3]
result = [(b,a) for a in list4 for b in list4]
print(result)
